<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_card_view"
    style="@style/CardViewStyle"
    android:focusable="true">

    <LinearLayout style="@style/LinearLayoutStyle">

        <ImageView
            android:id="@+id/cardview_image"
            style="@style/CardViewImageViewStyle"
            android:contentDescription="@string/image_of_the_location"
            tools:src="@drawable/vajdahunyad_castle" />

        <TextView
            android:id="@+id/cardview_title"
            style="@style/CardViewTitleTextStyle"
            tools:text="@string/vajdahunyad_castle_title" />

        <TextView
            android:id="@+id/cardview_description"
            style="@style/CardViewTextStyle"
            tools:text="@string/vajdahunyad_castle_description" />

        <Button
            android:id="@+id/cardview_button"
            style="@style/GeneralCardViewButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Learn More" />

    </LinearLayout>
</android.support.v7.widget.CardView>